# SeriesGenerator

./: .project  README.md  build.gradle  console.log.txt  settings.gradle
src/main/java/com/nisum/seriesgenerator/: Application.java
src/main/java/com/nisum/seriesgenerator/bean/: Range.java
src/main/java/com/nisum/seriesgenerator/service/: SeriesGeneratorService.java
src/main/java/com/nisum/seriesgenerator/util/: RangeUtils.java
src/test/java/com/nisum/seriesgenerator/bean/: RangeTest.java
src/test/java/com/nisum/seriesgenerator/service/: SeriesGeneratorServiceTest.java
src/test/java/com/nisum/seriesgenerator/util/: RangeUtilsTest.java
